<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">HOTELES</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toogler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">HOME</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">NOSOTROS</a></li>
          <li class="nav-item "><a class="nav-link" href="#">TERMINOS</a></li>
          <li class="nav-item "><a class="nav-link" href="#">CONTACTO</a></li>
        </ul>
      </div>
  </nav>
    <br>
    <br>
  <div class="jumbotron">
    <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container p-3 my-3 ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">HOME</a></li>
        <li class="breadcrumb-item active" aria-current="page">NOSOTROS</li>
      </ol>
    </nav>
    <span >
      Lorem Ipsum es simplemente un texto ficticio de la industria de la impresión 
      y la composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar 
      de la industria desde el año 1500, cuando un impresor desconocido tomó una 
      galera de tipos y la codificó para hacer un libro de muestras tipográficas.
      Ha sobrevivido no solo cinco siglos, sino también el salto a la composición 
      tipográfica electrónica, permaneciendo esencialmente sin cambios. 
      Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset 
      que contenían pasajes de Lorem Ipsum y, más recientemente, con software de 
      autoedición como Aldus PageMaker, que incluía versiones de Lorem Ipsum.

    </span>
     
</div>
<br>
<footer>
<div class="row" >
  <div class="col-sm-4 d-flex flex-column" >
    <p> Siguenos en:</p>
    <a href="www.facebook.com">facebook</a>
    <a href="www.instagram.com">Instagram</a>
  </div>
  <div class="col-sm-4">
   <address>
     <h2>Contactanos</h2>
     <p>Tel: 777 128 39 20</p>
     <p>Direccion: av.domingo diez col.san cristobal,Cuernavaca,Morelos</p>
   </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <li><a href="a">Terminos y condiciones </a></li>
    <li><a href="a">Nosotros </a></li>
  </div>
</div>
</footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>