<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">HOTELES</a>
    
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toogler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">NOSOTROS</a></li>
          <li class="nav-item "><a class="nav-link" href="./ter.html">TERMINOS</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">CONTACTO</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">PRECIOS</a></li>
        </ul>
      </div>
  </nav>
    <br>
    <br>
<center>
  <h1>      CONOCE LOS MEJORES HOTELES       </h1>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Imagenes/hol.jpg" class="d-block w-30" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Imagenes/holt.jpg" class="d-block w-30" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Imagenes/hotel-presidente-4s.jpg" class="d-block w-30" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</center>
    
<div class="jumbotron">
  <div class="container p-3 my-3 ">
    <h1 class="display-4">HOTELES</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">HOME</li>
      </ol>
    </nav>
    <div class="row">
        <p>
          <div class="card card-body">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#descripcion" aria-expanded="false" aria-controls="multiCollapseExample1">Descripcion</button>
          </div>
          <div class="card card-body">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#referencia" aria-expanded="false" aria-controls="multiCollapseExample2">Descripcion</button>
          </div>
          <div class="card card-body">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#estado" aria-expanded="false" aria-controls="multiCollapseExample3">Descripcion</button>
          </div>
        </p>
    </div>
    <div class="row">
      <div class="col collapse multi-collapse" id="descripcion">
        <div class="card card-body">
          <p>
            <h3>Descripcion</h3>
            <p>Actualmente, Hoteles Camino Real es sinónimo de tradición,
            hospitalidad e inigualable servicio.</p>
          </p>
        </div>
      </div>
      <div class="col collapse multi-collapse" id="referencia">
        <div class="card card-body">
          <p>
            <h3>Descripcion</h3>
            <p>Esta empresa se desempeña en la siguiente industria: Hoteles y moteles.
            Brinda comodidad y un buen servicio</p>
          </p>
        </div>
      </div>
      <div class="col collapse multi-collapse" id="estado">
        <div class="card card-body">
          <p>
            <h3>Descripcion</h3>
            <p>Esta empresa se desempeña en la siguiente industria: Hoteles y moteles.
            Brinda comodidad y un buen servicio.</p>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <p title="titulo-1">Hotel real </p>
    </div>
    <div class="col-sm">
        <p title="titulo-2">Hotel ramblas</p>
      </div>
      <div class="col-sm">
        <p title="titulo-3"> Hotel villas </p>
      </div>
    </div>
    <div class="row">
        <div class="col-sm">
          <p title="Parrafo-1">Actualmente, Hoteles Camino Real es sinónimo de tradición,
            hospitalidad e inigualable servicio.</p>
          <button type="button" class="btn btn-outline-secondary">BOTON</button>
          
        </div>
      <div class="col-sm">
          <p title="Parafo-2">Esta empresa se desempeña en la siguiente industria: Hoteles y moteles.
            Brinda comodidad y un buen servicio</p>
          <button type="button" class="btn btn-outline-secondary">BOTON</button>
        </div>
        <div class="col-sm">
          <p title="Parafo-3"> Esta empresa se desempeña en la siguiente industria: Hoteles y moteles.
            Brinda comodidad y un buen servicio.</p>
          <button type="button" class="btn btn-outline-secondary">BOTON</button>
        </div>
      </div>
  </div>
</div>
<br>

  <div class="container p-3 my-3 ">

    <h1 class="display-4">PRECIOS DE HOTELES</h1>
    <div class="d-flex flex-wrap">
      <div class="col-sm" class="card-body">
        <p title="titulo-1 " class="card-title">Hotel real </p>
        <h5 class="card-subtitle text-muted">mexico</h5>
        <img class="card-img-top" src="imagenes/hoteles.png" alt="hoteles img">
    </div>
    <div class="col-sm" class="card-body">
        <p title="titulo-2" class="card-title">Hotel ramblas</p>
        <h5 class="card-subtitle text-muted">morelos</h5>
        <img class="card-img-top" src="imagenes/hoteles.png" alt="hoteles img">
      </div>
      <div class="col-sm" class="card-body">
        <p title="titulo-3" class="card-title"> Hotel villas </p>
        <h5 class="card-subtitle text-muted">jiutepec</h5>
        <img class="card-img-top" src="imagenes/descarga.jpg" alt="hoteles img">
      </div>
      <div class="col-sm" class="card-body">
        <p title="titulo-4" class="card-title"> Hotel placer </p>
        <h5 class="card-subtitle text-muted">yautepec</h5>
        <img class="card-img-top" src="imagenes/hotel.jpg" alt="hoteles img">
      </div>
    </div>
    <div class="d-flex flex-wrap">
        <div class="col-sm">
          <p title="Parrafo-1" class="card-text">Tenemos recamaras a muy buen precio, desde $300 hasta $1200 pesos.</p>
          <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="OFERTA: 15% DE DESCUENTO" id="exclusivo">BOTON</button>
        </div>
      <div class="col-sm">
          <p title="Parafo-2" class="card-text">Tenemos recamaras a muy buen precio, desde $500 hasta $1500 pesos.</p>
          <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="GRAN DESCUENTO: 25% DE DESCUENTO" id="descuento">BOTON</button>
        </div>
        <div class="col-sm">
          <p title="Parafo-3" class="card-text">Tenemos recamaras a muy buen precio, desde $300 hasta $1500 pesos. </p>
          <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="PROMOCION: 2X1 EN LA HABITACION GRANDE" id="promocion">BOTON</button>
        </div>
      <div class="col-sm">
          <p title="Parafo-4" class="card-text">Tenemos recamaras a muy buen precio, desde $400 hasta $1500 pesos.</p>
          <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="OFERTA: 15% DE DESCUENTO EN RECAMARA VIP" id="oferta">BOTON</button>
        </div>
      </div>
</div>
<br>
<div class="card-modals">
  <center>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@correo">¿Necesitas ayuda? contactanos</button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipiente-name" class="col-form-label">Correo :</label>
                <input type="text" class="form-control" id="recipiente-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje :</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </center>
</div>
<footer>
<div class="row" >
  <div class="col-sm-4 d-flex flex-column" >
    <p> Siguenos en:</p>
    <a href="www.facebook.com">facebook</a>
    <a href="www.instagram.com">Instagram</a>
  </div>
  <div class="col-sm-4">
   <address>
     <h2>Contactanos</h2>
     <p>Tel: 777 128 39 20</p>
     <p>Direccion: av.domingo diez col.san cristobal,Cuernavaca,Morelos</p>
   </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <li><a href="a">Terminos y condiciones </a></li>
    <li><a href="a">Nosotros </a></li>
  </div>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
      $(function() {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
      })
    </script>
    <script>
      $('.carousel').carousel({
        interval: 2000
      })
    </script>
    
</body>
</html>