<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

   


</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">HOTELES</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toogler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">HOME</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">NOSOTROS</a></li>
          <li class="nav-item "><a class="nav-link" href="#">TERMINOS</a></li>
          <li class="nav-item "><a class="nav-link" href="#">CONTACTO</a></li>
          <li class="nav-item "><a class="nav-link" href="#">PRECIOS</a></li>
        </ul>
      </div>
  </nav>
    <br>
    <br>
  <div class="jumbotron">
    <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container p-3 my-3 ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">HOME</a></li>
        <li class="breadcrumb-item active" aria-current="page">NOSOTROS</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped" >
            <thead class="thead-primary">
              <th>Calidad</th>
              <th>Pinnamar</th>
              <th>Mar del plata</th>
              <th>San nicolas</th>
              <th>Santa teresita</th>
            </thead>
            <tbody>
              <tr>
                <td><i class="bi bi-star-fill"></i>Estrella</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$200</td>
              </tr>
              <tr>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>Estrellas</td>
                <td>$210</td>
                <td>$230</td>
                <td>$250</td>
                <td>$300</td>
              </tr>
              <tr>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>  Estrellas </td>
                <td>$310</td>
                <td>$320</td>
                <td>$350</td>
                <td>$400</td>
              </tr>
              <tr>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>  Estrellas</td>
                <td>$410</td>
                <td>$420</td>
                <td>$450</td>
                <td>$500</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     <div class="tab-pane fade " id="tarjetas" roles="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Tarjeta basica
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Hacer compras de productos o servicios. Ya sea en una tienda física o un comercio electrónico
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Tarjeta VIP
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Ya que permite pagos de diferentes servicios, tanto públicos como privados; hacer compras en diferentes comercios en el país o en el extranjero.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Tarjeta black
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Es una tarjeta prepagada de la que el empleador dispone con el fin de pagar los sueldos o salarios de sus empleados.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade " id="comentarios" roles="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>
  </div>
</div>
<br>
<footer>
<div class="row" >
  <div class="col-sm-4 d-flex flex-column" >
    <p> Siguenos en:</p>
    <a href="www.facebook.com">facebook</a>
    <a href="www.instagram.com">Instagram</a>
  </div>
  <div class="col-sm-4">
   <address>
     <h2>Contactanos</h2>
     <p>Tel: 777 128 39 20</p>
     <p>Direccion: av.domingo diez col.san cristobal,Cuernavaca,Morelos</p>
   </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <li><a href="a">Terminos y condiciones </a></li>
    <li><a href="a">Nosotros </a></li>
  </div>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>